# itunes-library-parser

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/am4dr/itunes/: ITunesLibrary.java  Playlist.java  Track.java
src/main/java/com/github/am4dr/itunes/parser/: Parser.java  ParserState.java
src/main/java/com/github/amadarain/itunes/: ITunesLibrary.java  Playlist.java  Track.java
src/main/java/com/github/amadarain/itunes/parser/: Parser.java  ParserState.java
src/test/groovy/com/github/am4dr/itunes/: RealityTest.groovy
src/test/groovy/com/github/am4dr/itunes/parser/: ParserSpec.groovy
src/test/groovy/com/github/amadarain/itunes/: RealityTest.groovy
src/test/groovy/com/github/amadarain/itunes/parser/: ParserSpec.groovy
src/test/resources/: utf8encoded.xml
