plugins {
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.12.0'
    id 'maven'
}

group = 'com.github.amadarain'
archivesBaseName = 'itunes-library-parser'
version = '0.2.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.8'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava, compileGroovy, compileTestGroovy]
    *.options*.encoding = 'utf-8'


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

