plugins {
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.12.0'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.8'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava, compileGroovy, compileTestGroovy]
    *.options*.encoding = 'utf-8'




